<?php
return [
    'welcome' => 'Welcome!',
    'home' => 'Home',
    'RememberMe' => 'Remember Me',
    'Coaches' => 'Coaches',
    'Num' => 'Number',
    'Name' => 'Name',
    'Email' => 'Email',
    'Phone' => 'Phone',
    'ActiveClients' => 'Active Clients',
    'AreYouSure' => 'Are You Sure?',
    'BlockUnblockCoach' => 'Block/Unblock Coach',
    'Close' => 'Close',
    'Confirm' => 'Confirm',
    'Block' => 'Block',
    'UnBlock' => 'Unblock',
    'SignIn' => 'Sign in',
    'Password' => 'Password',
    'Action' => 'Action',
    'ar' => 'Arabic',
    'en' => 'English',
    'LogOut' => 'Sign Out',
];
